@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap");

::before,
::after,
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  font-family: "Inter", sans-serif;
  font-size: 10px;
  scroll-behavior: smooth;
}

:root {
  /* Primary Color */
  --Soft-orange: hsl(35, 77%, 62%);
  --Soft-red: hsl(5, 85%, 63%);
  /* Nuetral Color */
  --Off-white: hsl(36, 100%, 99%);
  --Grayish-blue: hsl(233, 8%, 79%);
  --Dark-grayish-blue: hsl(236, 13%, 42%);
  --Very-dark-blue: hsl(240, 100%, 5%);
  /* Fonts */
  --font-size: 1.5rem;
  --font-weight-Regular: 400;
  --font-weight-Bold: 700;
  --font-weight-Extrabold: 800;
  --line-height: 1.5;
  /* Animation */
  --transition: 0.4s;
}

img:not(.logo) {
  max-width: 100%;
}

img {
  display: block;
}

p {
  line-height: var(--line-height);
  font-size: var(--font-size);
  color: var(--Grayish-blue);
  max-width: 33rem;
}

.container {
  padding: 5rem 10rem;
  min-height: 100vh;
  position: relative;
}

.container .before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: hsla(0, 5%, 31%, 0.342);
  transition: var(--transition);
  display: none;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-height: 4rem;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.menu {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 3rem;
  order: 1;
}

.menu a {
  text-decoration: none;
  font-size: var(--font-size);
  font-weight: var(--font-weight-Bold);
  color: var(--Dark-grayish-blue);
  transition: var(--transition);
}

.menu a:hover {
  color: var(--Soft-red);
}

.toggle-icon {
  cursor: pointer;
  display: none;
}

.menu-aside {
  position: absolute;
  right: 0;
  top: 0;
  width: 25rem;
  background-color: var(--Off-white);
  height: 100%;
  list-style: none;
  padding: 5rem 3rem 0;
  animation: slide 0.5s ease-out forwards;
  display: none;
}

@keyframes slide {
  0% {
    transform: translateX(20em);
  }
  100% {
    transform: translateX(0);
  }
}

.menu-aside .close-icon {
  display: flex;
  justify-content: flex-end;
  cursor: pointer;
}

.menu-aside li a {
  display: block;
  margin-top: 3rem;
  text-decoration: none;
  color: var(--Dark-grayish-blue);
  font-size: var(--font-size);
  font-weight: var(--font-weight-Bold);
  transition: var(--transition);
}

.menu-aside li a:hover {
  color: var(--Soft-red);
}

main {
  display: grid;
  grid-template-columns: 70% 28%;
  justify-content: space-between;
  gap: 2rem;
  padding: 5rem 0;
  width: 100%;
}

.section-content article {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-top: 3rem;
}

.imge-mobile {
  display: none;
}

h2 {
  font-size: 5rem;
  max-width: 30rem;
}

.info button {
  padding: 1.3rem 2rem;
  color: var(--Off-white);
  background-color: var(--Soft-red);
  border: none;
  font-size: var(--font-size);
  font-weight: var(--font-weight-Bold);
  text-transform: uppercase;
  cursor: pointer;
  letter-spacing: 0.3rem;
  margin-top: 5rem;
  transition: var(--transition);
}

.info button:hover {
  background-color: var(--Very-dark-blue);
}

aside {
  padding: 2rem;
  background-color: var(--Very-dark-blue);
}

aside article:not(:first-child) {
  padding-top: 4rem;
}

aside article:not(:last-child) {
  border-bottom: 1px solid var(--Off-white);
  padding-bottom: 4rem;
}

aside article h3 {
  font-size: 3rem;
  color: var(--Soft-orange);
  margin-bottom: 2rem;
}

aside article h4 {
  margin-bottom: 1.5rem;
  font-size: 1.8rem;
}

aside article h4 a {
  text-decoration: none;
  color: var(--Off-white);
  transition: var(--transition);
}

aside article h4 a:hover {
  color: var(--Soft-red);
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
  gap: 2rem;
  padding-top: 5rem;
}

.footer-content article {
  display: flex;
  align-items: flex-start;
  gap: 2rem;
}

.footer-content article h5 {
  font-size: 4rem;
  margin-bottom: 2rem;
  color: var(--Grayish-blue);
}

.footer-content article h6 a {
  display: block;
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: var(--font-weight-Extrabold);
  color: var(--Very-dark-blue);
  margin-bottom: 2rem;
  transition: var(--transition);
}

.footer-content article h6 a:hover {
  color: var(--Soft-red);
}

.block {
  display: block !important;
}

@media screen and (max-width: 68.7em) {
  .container {
    padding: 5rem 5rem;
  }

  main {
    grid-template-columns: repeat(auto-fit, minmax(70rem, 1fr));
    gap: 5rem;
  }
}

@media screen and (max-width: 52.5em) {
  .container {
    padding: 5rem 1rem;
  }

  .menu {
    display: none;
  }

  .toggle-icon {
    display: block;
  }

  main {
    grid-template-columns: repeat(auto-fit, minmax(50rem, 1fr));
    gap: 3rem;
  }
}

@media screen and (max-width: 38.5em) {
  main {
    grid-template-columns: repeat(auto-fit, minmax(33rem, 1fr));
    gap: 3rem;
  }
  .section-content article {
    flex-direction: column;
  }

  .imge-mobile {
    display: block;
  }

  .imge-desktop {
    display: none;
  }
}
